COPIE E COLE A SOLUÇÃO DE CADA EXERCÍCIO A SEGUIR, NO ESPAÇO RESERVADO PARA CADA UM
NÃO É PERMITIDO APAGAR CARACTERES OS CARACTERES SEPARADORES (===) E/OU ENUNCIADOS DE EXERCÍCIOS

===========================
EXERCÍCIO 1 (PL/pgSQL)
CRIAÇÃO DO DATABASE

CREATE DATABASE "video_game_sales";

===========================
EXERCÍCIO 2 (PL/pgSQL)
CRIAÇÃO DAS TABELAS DIMENSÃO

===========================
EXERCÍCIO 3 (PL/pgSQL)
CRIAÇÃO DA TABELA FATO

CREATE TABLE fato_vendas (
id SERIAL PRIMARY KEY,
rank_key INTEGER REFERENCES dim_rank(rank_key),
name_key INTEGER REFERENCES dim_name(name_key),
platform_key INTEGER REFERENCES dim_platform(platform_key),
year_key INTEGER REFERENCES dim_year(year_key),
genre_key INTEGER REFERENCES dim_genre(genre_key),
NA_Sales NUMERIC,
EU_Sales NUMERIC,
JP_Sales NUMERIC,
Other_Sales NUMERIC,
Global_Sale NUMERIC
);



===========================
EXERCÍCIO 4 (PYTHON)
CARGA DO ARQUIVO CSV COM PANDAS

import pandas as pd

df = pd.read_csv('vgsales.csv')
print(df.head())

===========================
EXERCÍCIO 5 (PYTHON)
TRANSFORMAÇÕES NECESSÁRIAS, INCLUINDO GERAÇÃO DE CHAVES

===========================
EXERCÍCIO 6 (PYTHON)
CONEXÃO COM O BANCO (PYTHON)

===========================
EXERCÍCIO 7 (PYTHON)
CADASTRO DE DIMENSÕES

===========================
EXERCÍCIO 8 (PYTHON)
CADASTRO DE DADOS NA TABELA FATO