COPIE E COLE A SOLUÇÃO DE CADA EXERCÍCIO A SEGUIR, NO ESPAÇO RESERVADO PARA CADA UM
NÃO É PERMITIDO APAGAR CARACTERES OS CARACTERES SEPARADORES (===) E/OU ENUNCIADOS DE EXERCÍCIOS

===========================
EXERCÍCIO 1 (PL/pgSQL)
CRIAÇÃO DO DATABASE

CREATE DATABASE "video_game_sales";

===========================
EXERCÍCIO 2 (PL/pgSQL)
CRIAÇÃO DAS TABELAS DIMENSÃO

===========================
EXERCÍCIO 3 (PL/pgSQL)
CRIAÇÃO DA TABELA FATO

===========================
EXERCÍCIO 4 (PYTHON)
CARGA DO ARQUIVO CSV COM PANDAS

===========================
EXERCÍCIO 5 (PYTHON)
TRANSFORMAÇÕES NECESSÁRIAS, INCLUINDO GERAÇÃO DE CHAVES

===========================
EXERCÍCIO 6 (PYTHON)
CONEXÃO COM O BANCO (PYTHON)

===========================
EXERCÍCIO 7 (PYTHON)
CADASTRO DE DIMENSÕES

dim_rank = df[["rank_key", "Rank"]].drop_duplicates()

for _, row in dim_rank.iterrows():
cur.execute("""
        INSERT INTO dim_rank (rank_key, Rank)
        VALUES (%s, %s)
        ON CONFLICT (produto_key) DO NOTHING;
    """, (row["rank_key"], row["Rank"]))

#name
dim_name = df[["name_key", "Name"]].drop_duplicates()
for _, row in dim_name.iterrows():
cur.execute("""
        INSERT INTO dim_name (name_key, name)
        VALUES (%s, %s)
        ON CONFLICT (name_key) DO NOTHING;
    """, (row["name_key"], row["Name"]))

#platform
dim_platform = df[["platform_key", "Platform"]].drop_duplicates()

for _, row in dim_platform.iterrows():
cur.execute("""
        INSERT INTO dim_platform (platform_key, platform)
        VALUES (%s, %s)
        ON CONFLICT (platform_key) DO NOTHING;
    """, (row["platform_key"], row["Platform"]))

#year
dim_year = df[["year_key", "Year"]].drop_duplicates()

for _, row in dim_year.iterrows():
cur.execute("""
        INSERT INTO dim_year (year_key, year)
        VALUES (%s, %s)
        ON CONFLICT (year_key) DO NOTHING;
    """, (row["year_key"], row["Year"]))

#genre
dim_genre = df[["genre_key", "Genre"]].drop_duplicates()

for _, row in dim_genre.iterrows():
cur.execute("""
        INSERT INTO dim_genre (genre_key, genre)
        VALUES (%s, %s)
        ON CONFLICT (genre_key) DO NOTHING;
    """, (row["genre_key"], row["Genre"]))

#publisher
dim_publisher = df[["publisher_key", "Publisher"]].drop_duplicates()

for _, row in dim_genre.iterrows():
cur.execute("""
        INSERT INTO dim_publisher (publisher_key, publisher)
        VALUES (%s, %s)
        ON CONFLICT (publisher_key) DO NOTHING;
    """, (row["publisher_key"], row["Publisher"]))

===========================
EXERCÍCIO 8 (PYTHON)
CADASTRO DE DADOS NA TABELA FATO